worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;

    sendfile        on;
    keepalive_timeout  65;
    port_in_redirect off;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types font/woff2 image/svg+xml text/plain text/css text/xml text/javascript application/javascript application/xml;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;

    root   html;
    index  index.html index.htm;

    server {
        listen       8000;
        server_name  localhost;
        client_max_body_size 100M;

        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Frontend
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
